
<br/>
<h3>Various Sources of Energy</h3>

<br/>
<p>The various sources of energy include Hydroenergy, Wind Energy, Solar Energy, Biomass, Biofuel Energy, Geothermal Energy, Ocean Energy, Hydrogen and Nuclear Energy.

<br/>
<br/>

<h3>Nuclear Power</h3>

<br/>
<p>Nuclear Power is generated by nuclear reaction. It is used to produce produce electricity . Nuclear reactions involve changes in the nucleus of an atom. In a nuclear reaction the amount of protons and neutrons may change. Nuclear reactions may also take place due to the splitting or merging of atoms.
<br/>
<br/>
<h4>Nuclear reaction may be classified into two:</h4>
<br/>
<p>1. Fusion takes place when two lighter nuclei combine to form a heavier on. This process occurs in stars.
<br/>
<p>2. Fission takes place when two heavier nuclei split in two lighter nuclei. This releases a large amount of energy, thus is used nuclear power plant.
<br/>
<br/>
